<!-- START mobiscroll script for dropdown like ios android-->
<script src="mobiscroll/js/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="mobiscroll/css/jquery.mobile-1.1.0.min.css" />
<script src="mobiscroll/js/mobiscroll-2.0rc3.full.min.js" type="text/javascript"></script>
<link href="mobiscroll/css/mobiscroll-2.0rc3.full.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
 $(function () {
$('#Songby').scroller({
    preset: 'select',
    theme: 'ios',
    display: 'modal',
    mode: 'scroller',
    inputClass: 'i-txt'
});

 	  var curr = new Date().getFullYear();
	$('#deliverydate').scroller({
 	preset: 'date',
	startYear:curr,
    endYear: curr + 7,
    invalid: { },
    theme: 'ios',
    display: 'modal',
    mode: 'scroller',
	dateFormat :'yy/mm/dd'
});
	});
</script>
 <!-- END mobiscroll script for dropdown like ios android--> 